spring.application.name=microservice1

spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mahesh777@

spring.jpa.hibernate.ddl-auto = update
